<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PvZ</groupId>
  <artifactId>PvZ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PvZ</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pgDev</groupId>
      <artifactId>DisguiseCraft</artifactId>
      <version>5.1</version>
      <scope>provided</scope>
     </dependency>
   </dependencies>
 
  <repositories>
    <repository>
      <id>DisguiseCraft</id>
      <url>http://build.yu8.me:8080/plugin/repository/everything/</url>
    </repository> 
  </repositories>
</project>