<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.lactem.PvZ</groupId>
  <artifactId>PvZ</artifactId>
  <packaging>jar</packaging>

  <name>PvZ</name>
  <version>3.0</version>
  <description>Plants Versus Zombies is a minecraft mini-game inspired by the popular Android/iOS game.</description>
  <url>http://dev.bukkit.org/bukkit-plugins/plants-vs-zombies/</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>DisguiseCraft</groupId>
      <artifactId>5.1</artifactId>
      <version>DisguiseCraft-5.1.jar</version>
      <scope>provided</scope>
     </dependency>
   </dependencies>
 
  <repositories>
    <repository>
      <id>DisguiseCraft</id>
      <url>http://build.yu8.me:8080/plugin/repository/everything/pgDev</url>
    </repository>
    <repository>
    	  <id>Bukkit</id>
    	  <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <directory>${basedir}/src/resources/</directory>
            <filtering>true</filtering>
            <includes>
                <include>config.yml</include>
                <include>messages.yml</include>
                <include>plugin.yml</include>
                <include>stats.yml</include>
                <include>join inventory.yml</include>
                <include>type inventory.yml</include>
            </includes>
        </resource>
        <resource>
            <targetPath>.</targetPath>
            <directory>${basedir}/</directory>
            <filtering>false</filtering>
            <includes>
              <include>README.md</include>
            </includes>
        </resource>
    </resources>
        
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <showDeprecation>true</showDeprecation>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>